# BeeHives

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beehives/: ExampleInstrumentedTest.kt  MainDatabaseTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beehives/: App.kt
app/src/main/java/com/example/beehives/cache/: SPCache.kt
app/src/main/java/com/example/beehives/di/: DaggerComponent.kt  DialogsModule.kt  MainModule.kt  VMModel.kt
app/src/main/java/com/example/beehives/extensions/: BindingAdapters.kt
app/src/main/java/com/example/beehives/model/db/: MainDatabase.kt
app/src/main/java/com/example/beehives/model/db/dao/: GeneralDao.kt
app/src/main/java/com/example/beehives/model/db/entities/: Apiary.kt  BeeQueen.kt  Hive.kt  Revision.kt  Todo.kt
app/src/main/java/com/example/beehives/model/repositories/: MainRepository.kt
app/src/main/java/com/example/beehives/utils/: Constants.kt  InjectorUtils.kt  TimeConverter.kt  ViewModelFactory.kt
app/src/main/java/com/example/beehives/view/activities/: MainActivity.kt
app/src/main/java/com/example/beehives/view/adapters/: ApiaryAdapter.kt  BeeQueenAdapter.kt  BeeQueenGridAdapter.kt  HivesAdapter.kt  RevisionsAdapter.kt
app/src/main/java/com/example/beehives/view/dialogs/: About.kt  RenameApiary.kt  RenameHive.kt  SelectApiary.kt  SelectBeeQueen.kt
app/src/main/java/com/example/beehives/view/fragments/: AboutApiaryFragment.kt  AboutHiveFragment.kt  AddRevisionFragment.kt  BeeQueensFragment.kt  ChartsFragment.kt  HivesFragment.kt  MapsFragment.kt  ScanFragment.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/java/com/example/beehives/viewModel/: AboutHiveViewModel.kt  BaseViewModel.kt  HivesViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RevisionViewModel.kt  ScanViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/beehives/viewModels/: AboutHiveViewModel.kt  BaseViewModel.kt  ChartsViewModel.kt  HivesViewModel.kt  MapsViewModel.kt  RevisionViewModel.kt  ScanViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_for_edit_text.xml  button.xml  button_circle.xml  frame_for_note.xml  hexagone.xml  launch_screen.xml  shape_for_scanner.xml
app/src/main/res/layout/: activity_main.xml  dialog_rename_apiary.xml  dialog_rename_hive_breed.xml  dialog_select_apiary_or_bee_queen.xml  fragment_about_apiary.xml  fragment_about_hive.xml  fragment_add_revision.xml  fragment_bee_queens.xml  fragment_charts.xml  fragment_hives.xml  fragment_maps.xml  fragment_scan.xml  item_for_enter_frames_count.xml  item_for_grid_recycler.xml  item_for_hives_recycler.xml  item_for_revisions_recycler.xml  item_for_select_apiary_recycler.xml  item_for_select_bee_queen_recycler.xml  navigation_menu_header.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/beehives/: ExampleUnitTest.kt
app/src/test/java/com/example/beehives/cache/: SPCacheTest.kt
app/src/test/java/com/example/beehives/utils/: LiveDataTestUtil.kt  TimeConverterTest.kt
app/src/test/java/com/example/beehives/viewModels/: AboutHiveViewModelTest.kt  BaseViewModelTest.kt  HivesViewModelTest.kt  MapsViewModelTest.kt  RevisionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
