<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNotification"
        android:title="@string/add_notification" />

    <item
        android:id="@+id/changeNameBreed"
        android:title="@string/change_name_breed" />
    <item
        android:id="@+id/setDefaultImage"
        android:title="@string/set_defaul_image" />
    <item
        android:id="@+id/deleteHive"
        android:title="@string/delete_this_hive" />
</menu>