<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference/>
    <ListPreference/>

    <PreferenceCategory app:title="@string/general">

        <ListPreference
            app:defaultValue="en"
            app:entries="@array/language_titles"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/language"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="Golden italian"
            android:key="breed"
            android:selectAllOnFocus="true"
            android:title="Default breed" />

        <ListPreference
            app:defaultValue="metric"
            app:entries="@array/units_titles"
            app:entryValues="@array/units_values"
            app:key="units"
            app:title="@string/units"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="night_mode"
            app:summaryOff="@string/night_mode_disabled"
            app:summaryOn="@string/night_mode_enabled"
            app:title="@string/night_mode" />

    </PreferenceCategory>

</PreferenceScreen>
