<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/hivesFragment">

    <fragment
        android:id="@+id/hivesFragment"
        android:name="com.example.beehives.view.fragments.HivesFragment"
        android:label="fragment_hives"
        tools:layout="@layout/fragment_hives" >
        <action
            android:id="@+id/action_hivesFragment_to_aboutHiveFragment"
            app:destination="@id/aboutHiveFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_hivesFragment_to_aboutApiaryFragment"
            app:destination="@id/aboutApiaryFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/aboutHiveFragment"
        android:name="com.example.beehives.view.fragments.AboutHiveFragment"
        android:label="fragment_about_hive"
        tools:layout="@layout/fragment_about_hive" >
        <action
            android:id="@+id/action_aboutHiveFragment_to_addRevisionFragment"
            app:destination="@id/addRevisionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/addRevisionFragment"
        android:name="com.example.beehives.view.fragments.AddRevisionFragment"
        android:label="fragment_add_revision"
        tools:layout="@layout/fragment_add_revision" />

    <fragment
        android:id="@+id/aboutApiaryFragment"
        android:name="com.example.beehives.view.fragments.AboutApiaryFragment"
        android:label="fragment_about_apiary"
        tools:layout="@layout/fragment_about_apiary" >
        <action
            android:id="@+id/action_aboutApiaryFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@animator/card_flip_right_enter"
            app:exitAnim="@animator/card_flip_right_exit"
            app:popEnterAnim="@animator/card_flip_left_enter"
            app:popExitAnim="@animator/card_flip_left_exit" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.beehives.view.fragments.SettingsFragment"
        android:label="SettingsFragment"/>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.beehives.view.fragments.MapsFragment"
        android:label="MapsFragment" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.beehives.view.fragments.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_aboutHiveFragment"
            app:destination="@id/aboutHiveFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/beeQueensFragment"
        android:name="com.example.beehives.view.fragments.BeeQueensFragment"
        android:label="fragment_bee_queens"
        tools:layout="@layout/fragment_bee_queens"/>



    <fragment
        android:id="@+id/graphsFragment"
        android:name="com.example.beehives.view.fragments.ChartsFragment"
        android:label="fragment_graphs"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/navigation_share"
        android:name="com.example.beehives.view.fragments.ShareFragment"
        android:label="fragment_share" />

    <dialog
        android:id="@+id/dialogAbout"
        android:name="com.example.beehives.view.dialogs.AboutDialog"
        android:label="diaolog_about"/>

</navigation>