<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.beehives.viewModel.RevisionViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".view.fragments.AddRevisionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

            <TextView
                android:id="@+id/revisionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/revision"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selectDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="@{vm.getDateStr()}"
                android:background="@drawable/button_circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/revisionTextView" />

            <!--————————————————————————————— Strength ——————————————————————————————————————————-->

            <TextView
                android:id="@+id/strengthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/strength"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectDate" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/strengthTextView">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="85"
                    android:indeterminate="false"
                    android:progress="@{vm.lastRevision.strength==null? 60 : vm.lastRevision.strength}" />

                <TextView
                    android:id="@+id/percents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:gravity="center|start"
                    android:text="@{vm.lastRevision.strength == null? vm.defStr : vm.lastRevision.strength.toString()+'%'}"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--————————————————————————————— Frames installed editText —————————————————————————-->
            <TextView
                android:id="@+id/framesInstalledTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/frames_installed"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <Button
                android:id="@+id/buttonAddFrameField"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/round_add_circle_24"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_circle"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/framesInstalledTextView">

                <EditText
                    android:id="@+id/editTextFramesInstall"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/background_for_edit_text"
                    android:backgroundTint="#41787878"
                    android:gravity="center"
                    app:lastRevInstalled="@{vm.lastRevision.frames}"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minWidth="60dp" />

                <TextView
                    android:id="@+id/textViewOf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/of"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextFramesInstallOf"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/background_for_edit_text"
                    android:backgroundTint="#41787878"
                    app:lastRevInstalledOf="@{vm.lastRevision.frames}"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minWidth="60dp" />

                <TextView
                    android:id="@+id/textViewSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/size_mm"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextFrameSize"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/background_for_edit_text"
                    android:backgroundTint="#41787878"
                    app:lastRevFramesSize="@{vm.lastRevision.frames}"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minWidth="60dp" />

            </LinearLayout>

            <!--————————————————————————————————————————— Note ——————————————————————————————————————————————-->

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/note"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddFrameField" />

            <EditText
                android:id="@+id/noteEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/frame_for_note"
                android:gravity="top"
                android:inputType="textMultiLine|text"
                android:minHeight="300dp"
                android:padding="10dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteTextView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/baseline_save_24"
                android:tint="@color/common_google_signin_btn_text_light"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/noteEditText"
                app:layout_constraintEnd_toEndOf="@+id/noteEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>